<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: WHITE;" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="lblUniv01" text="Université Virtuelle de Tunis">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblInst01" text="Institut Supérieur d'Informatique">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </VBox>
            <ImageView fitHeight="82.0" fitWidth="349.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cover.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <StackPane VBox.vgrow="ALWAYS">
         <children>
            <VBox fx:id="paneWelcome" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" styleClass="container">
               <children>
                  <Label fx:id="lblWelcome01">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnContinue01" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" styleClass="btnContinuer" text="Continuer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
            <HBox fx:id="paneMain" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" visible="false">
               <children>
                  <VBox maxHeight="100.0">
                     <children>
                        <Label fx:id="btnSubscribers02" alignment="CENTER" contentDisplay="TOP" minHeight="50.0" minWidth="150.0" prefHeight="40.0" styleClass="btnRechercher" text="Abonnées" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="btnLoan02" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" maxHeight="100.0" minHeight="50.0" minWidth="150.0" styleClass="btnRechercher" text="Emprunt" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox maxHeight="100.0">
                     <children>
                        <Label fx:id="btnBooks02" alignment="CENTER" contentDisplay="TOP" minHeight="50.0" minWidth="150.0" styleClass="btnRechercher" text="Livres">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="btnDisponibility02" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" minHeight="50.0" minWidth="150.0" styleClass="btnRechercher" text="Disponibilité">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" right="20.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox fx:id="paneSubscribers" spacing="20.0" visible="false">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enregistrement des abonnés">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </Text>
                  <HBox spacing="20.0">
                     <children>
                        <VBox fx:id="paneAjouter1" alignment="CENTER" prefHeight="377.0" prefWidth="220.0" spacing="20.0" styleClass="container">
                           <children>
                              <HBox fx:id="firstRow041" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="687.0" spacing="30.0">
                                 <children>
                                    <VBox fx:id="vboxCIN041" spacing="5.0">
                                       <children>
                                          <Label fx:id="lblCIN041" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="10.0" maxWidth="-Infinity" prefWidth="149.0" text="Identifiant:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="4.0" right="4.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txtId03" alignment="BASELINE_LEFT" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="firstRow0411" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="687.0" spacing="30.0">
                                 <children>
                                    <VBox fx:id="vboxCIN0411" spacing="5.0">
                                       <children>
                                          <Label fx:id="lblCIN0411" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="10.0" maxWidth="-Infinity" prefWidth="149.0" text="Nom:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="4.0" right="4.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txtFullname03" alignment="BASELINE_LEFT" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox maxWidth="-Infinity" prefWidth="687.0" spacing="5.0">
                                 <children>
                                    <Label fx:id="btnSearch03" alignment="CENTER" prefWidth="120.0" styleClass="lblPrimary" text="Recherche" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="btnInsert03" alignment="CENTER" prefWidth="120.0" styleClass="lblPrimary" text="Insertion">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="btnUpdate03" alignment="CENTER" prefWidth="120.0" styleClass="btnRetourner" text="Modification">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="btnDelete03" alignment="CENTER" layoutX="10.0" layoutY="86.0" prefWidth="120.0" styleClass="btnRetourner" text="Suppression">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="btnGoBack03" alignment="CENTER" prefWidth="120.0" styleClass="btnRetourner" text="⬅">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <TableView minWidth="-Infinity" prefHeight="200.0" HBox.hgrow="ALWAYS">
                          <columns>
                            <TableColumn minWidth="150.0" prefWidth="100.0" text="Identifiant" />
                            <TableColumn minWidth="250.0" prefWidth="100.0" text="Nom et Prénom" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="paneBooks" layoutX="10.0" layoutY="10.0" spacing="20.0" visible="false">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enregistrement des livres">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </VBox.margin>
                  </Text>
                  <HBox spacing="20.0">
                     <children>
                        <VBox fx:id="paneAjouter11" alignment="CENTER" prefHeight="377.0" prefWidth="220.0" spacing="20.0" styleClass="container">
                           <children>
                              <HBox fx:id="firstRow0411" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="687.0" spacing="30.0">
                                 <children>
                                    <VBox fx:id="vboxCIN0411" spacing="5.0">
                                       <children>
                                          <Label fx:id="lblCIN0411" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="10.0" maxWidth="-Infinity" prefWidth="149.0" text="Identifiant:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="4.0" right="4.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txtId04" alignment="BASELINE_LEFT" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="firstRow04111" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="687.0" spacing="30.0">
                                 <children>
                                    <VBox fx:id="vboxCIN04111" spacing="5.0">
                                       <children>
                                          <Label fx:id="lblCIN04111" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="10.0" maxWidth="-Infinity" prefWidth="149.0" text="Titre:">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                             <padding>
                                                <Insets left="4.0" right="4.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="txtTitle04" alignment="BASELINE_LEFT" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <VBox maxWidth="-Infinity" prefWidth="687.0" spacing="5.0">
                                 <children>
                                    <Label fx:id="btnSearch04" alignment="CENTER" prefWidth="120.0" styleClass="lblPrimary" text="Recherche" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="btnInsert04" alignment="CENTER" prefWidth="120.0" styleClass="lblPrimary" text="Insertion">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="btnUpdate04" alignment="CENTER" prefWidth="120.0" styleClass="btnRetourner" text="Modification">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="btnDelete04" alignment="CENTER" layoutX="10.0" layoutY="86.0" prefWidth="120.0" styleClass="btnRetourner" text="Suppression">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="btnGoBack04" alignment="CENTER" prefWidth="120.0" styleClass="btnRetourner" text="⬅">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <TableView minWidth="-Infinity" prefHeight="200.0" HBox.hgrow="ALWAYS">
                           <columns>
                              <TableColumn minWidth="150.0" prefWidth="100.0" text="Identifiant" />
                              <TableColumn minWidth="250.0" prefWidth="100.0" text="Titre" />
                           </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets left="40.0" right="40.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox fx:id="paneLoan" visible="false">
               <children>
                  <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Emprunt des livres">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefWidth="378.0" spacing="20.0">
                           <children>
                              <VBox fx:id="paneAjouter111" alignment="CENTER" prefHeight="377.0" prefWidth="207.0" spacing="20.0" styleClass="container">
                                 <children>
                                    <HBox fx:id="firstRow04111" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="687.0" spacing="30.0">
                                       <children>
                                          <VBox fx:id="vboxCIN04111" spacing="5.0">
                                             <children>
                                                <Label fx:id="lblCIN04111" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="10.0" maxWidth="-Infinity" prefWidth="149.0" text="Abonné:">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="4.0" right="4.0" />
                                                   </padding>
                                                </Label>
                                                <ComboBox fx:id="cbSubscriberLoan05" prefWidth="275.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </ComboBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="firstRow041111" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="687.0" spacing="30.0">
                                       <children>
                                          <VBox fx:id="vboxCIN041111" spacing="5.0">
                                             <children>
                                                <Label fx:id="lblCIN041111" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="10.0" maxWidth="-Infinity" prefWidth="149.0" text="Livre:">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="4.0" right="4.0" />
                                                   </padding>
                                                </Label>
                                                <ComboBox fx:id="cbBookLoan05" prefWidth="275.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </ComboBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox maxWidth="-Infinity" prefWidth="687.0" spacing="5.0">
                                       <children>
                                          <Label fx:id="btnValidateLoan05" alignment="CENTER" prefWidth="120.0" styleClass="lblPrimary" text="Valider" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="btnGoBack05" alignment="CENTER" prefWidth="120.0" styleClass="btnRetourner" text="⬅">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Retour des livres">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefWidth="378.0" spacing="20.0">
                           <children>
                              <VBox fx:id="paneAjouter1111" alignment="CENTER" prefHeight="377.0" prefWidth="207.0" spacing="20.0" styleClass="container">
                                 <children>
                                    <HBox fx:id="firstRow041111" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="687.0" spacing="30.0">
                                       <children>
                                          <VBox fx:id="vboxCIN041111" spacing="5.0">
                                             <children>
                                                <Label fx:id="lblCIN041111" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="10.0" maxWidth="-Infinity" prefWidth="149.0" text="Abonné:">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="4.0" right="4.0" />
                                                   </padding>
                                                </Label>
                                                <ComboBox fx:id="cbSubscriberReturn05" prefWidth="275.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </ComboBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="firstRow0411111" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="687.0" spacing="30.0">
                                       <children>
                                          <VBox fx:id="vboxCIN0411111" spacing="5.0">
                                             <children>
                                                <Label fx:id="lblCIN0411111" alignment="TOP_LEFT" contentDisplay="BOTTOM" graphicTextGap="10.0" maxWidth="-Infinity" prefWidth="149.0" text="Livre:">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="4.0" right="4.0" />
                                                   </padding>
                                                </Label>
                                                <ComboBox fx:id="cbBookReturn05" prefWidth="275.0">
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                </ComboBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <VBox maxWidth="-Infinity" prefWidth="687.0" spacing="5.0">
                                       <children>
                                          <Label fx:id="btnValidateReturn05" alignment="CENTER" prefWidth="120.0" styleClass="lblPrimary" text="Valider" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="lblRetourner041112" alignment="CENTER" disable="true" prefWidth="120.0" styleClass="btnRetourner" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox fx:id="paneDisponibility" layoutX="10.0" layoutY="10.0" visible="false">
               <children>
                  <VBox spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Livres empruntés">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefWidth="378.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="paneAjouter1111" alignment="CENTER" prefHeight="377.0" prefWidth="207.0" spacing="20.0" styleClass="container" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="ID Livre" />
                                        <TableColumn prefWidth="75.0" text="Titre Livre" />
                                          <TableColumn prefWidth="75.0" text="ID Emprunteur" />
                                          <TableColumn prefWidth="75.0" text="Nom Emprunteur" />
                                      </columns>
                                    </TableView>
                                    <VBox maxWidth="-Infinity" prefWidth="687.0" spacing="5.0">
                                       <children>
                                          <Label fx:id="btnGoBack06" alignment="CENTER" prefWidth="120.0" styleClass="btnRetourner" text="⬅">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" spacing="20.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Retour des livres">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </Text>
                        <HBox prefWidth="378.0" spacing="20.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="paneAjouter11111" alignment="CENTER" prefHeight="377.0" prefWidth="207.0" spacing="20.0" styleClass="container" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TableView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <columns>
                                          <TableColumn prefWidth="75.0" text="ID Livre" />
                                          <TableColumn prefWidth="75.0" text="Titre Livre" />
                                       </columns>
                                    </TableView>
                                    <VBox maxWidth="-Infinity" prefWidth="687.0" spacing="5.0">
                                       <children>
                                          <Label alignment="CENTER" disable="true" prefWidth="120.0" styleClass="btnRetourner" visible="false">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <padding>
                                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="20.0" top="20.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets left="40.0" right="40.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
      <HBox alignment="CENTER">
         <children>
            <AnchorPane prefHeight="41.0" prefWidth="239.0">
               <children>
                  <Label fx:id="lblSG01" layoutY="12.0" prefHeight="17.0" prefWidth="262.0" text="SG de Bibliothèque Universitaire (v1.0.0)" />
               </children>
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
            </AnchorPane>
            <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</VBox>
